
//Dieta

###
POST http://localhost:9000/api/dieta HTTP/1.1
Content-Type: application/json

{
  "descripcion": "Dieta balanceada para bajar de peso",
  "alimentoRecomendado": "Verduras, frutas, proteínas magras"
}

###
GET http://localhost:9000/api/dieta HTTP/1.1

###
GET http://localhost:9000/api/dieta/6137e2bb2e329eb206b0073e HTTP/1.1

###
DELETE http://localhost:9000/api/dieta/6137e1725461c36eba8b2ce4 HTTP/1.1

###
PUT http://localhost:9000/api/dieta/6137e2412e329eb206b0073c HTTP/1.1
Content-Type: application/json

{
  "descripcion": "Dieta balanceada para bajar de peso",
  "alimentoRecomendado": "Verduras, frutas, proteínas magras"
}

